# FaceUnionPaySet

./: .gitignore  ChangeLog.md  LICENSE  build.gradle  local.properties  settings.gradle
Commercial/: build.gradle  正式版SDK集成说明文档1.0.6.md
Commercial/src/main/: AndroidManifest.xml
Commercial/src/main/assets/model/: Q1.mnn  Q2.mnn  Q2_b.mnn  Q2_b_4.mnn  Q3.mnn  Q4.mnn  Q5.mnn  Q6.mnn  face-age.mnn  face-gender.mnn  landmark106_model.mnn.out  liveness_DCI_D_e3.model  m1.mnn  m2.mnn  mask.mnn
Commercial/src/main/assets/shader/: RectShader.vert  RgbShader.frag
Commercial/src/main/java/com/imi/faceunionpayset/: Constant.java
Commercial/src/main/java/com/imi/faceunionpayset/detail/: AuthActivity.java  LivenessActivity.java  MainActivity.java  QualityActivity.java  TestLoadActivity.java  UnionPayActivity.java
Commercial/src/main/java/com/imi/faceunionpayset/gl/: BaseGLSurfaceView.java  DepthGLSurface.java  DepthRender.java  FaceGLSurface.java  RectRender.java  RgbRender.java
Commercial/src/main/java/com/imi/faceunionpayset/helper/: FileHelper.java  ImiCameraHelper.java  PermissionHelper.java  SessionHelper.java  ShaderHelper.java
Commercial/src/main/res/layout/: activity_auth.xml  activity_liveness.xml  activity_main.xml  activity_quality.xml  activity_test.xml  activity_union_pay.xml
Commercial/src/main/res/layout-land/: activity_auth.xml  activity_liveness.xml  activity_quality.xml  activity_union_pay.xml
Commercial/src/main/res/values/: strings.xml
FaceFeature/: build.gradle  人脸识别集成说明文档.md
FaceFeature/libs/: ImiFaceFeature_20200702_1.0.2.aar
FaceFeature/src/androidTest/java/com/imi/facefeature/: ExampleInstrumentedTest.java
FaceFeature/src/main/: AndroidManifest.xml
FaceFeature/src/main/assets/model/: Q1.mnn  Q2.mnn  Q2_b_4.mnn  Q3.mnn  Q5.mnn  Q6.mnn  liveness_DCI_D_e3.model  m1.mnn  mask.mnn
FaceFeature/src/main/assets/shader/: DepthShader.frag  RectShader.frag
FaceFeature/src/main/java/com/imi/facefeature/: Constant.java
FaceFeature/src/main/java/com/imi/facefeature/detail/: AuthActivity.java  MainActivity.java  UnionPayActivity.java
FaceFeature/src/main/java/com/imi/facefeature/gl/: BaseGLSurfaceView.java  DepthGLSurface.java  DepthRender.java  FaceGLSurface.java  RectRender.java  RgbRender.java
FaceFeature/src/main/java/com/imi/facefeature/helper/: FileHelper.java  ImiCameraHelper.java  PermissionHelper.java  SessionHelper.java  ShaderHelper.java
FaceFeature/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_union_pay.xml
FaceFeature/src/test/java/com/jtl/facefeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
