apply plugin: 'com.android.application'
//定义时间
def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+08:00"))
}
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imi.faceunionpayset_commercial"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.10"

        ndk {
//            abiFilters 'armeabi-v7a'//32位库
//            abiFilters 'arm64-v8a'  //64位库
            abiFilters 'armeabi-v7a', 'arm64-v8a'//32位 + 64位库  可自行选则配置
            stl 'gnustl_static'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        merge 'assets/*'
    }
    //Gradle3.3 以上的方法
    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/app/release")
        }

        /*variant.getPackageApplicationProvider().get().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = ((project.name != "app") ? project.name : rootProject.name) + "-" +
                    variant.versionName + "_" +
                    "${releaseTime()}" + "_" +
                    variant.buildType.name +
                    ".apk"
        }*/
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'ImiFaceSdk_faceidcom_04.00.00.220727_1.3.2', ext: 'aar')
//    implementation(name: 'ImiFaceSdk_faceidcom_02.01.22.200802_1.1.11', ext: 'aar')
    implementation files('libs/core-3.4.0.jar')
//    implementation project(':NewFaceIdUnionPay')
}
