apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imi.facefeature"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.4"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//32位 + 64位库  可自行选则配置
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*packagingOptions{
        exclude 'lib/arm64-v8a/libimiFaceFeat.so'
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation(name: 'ImiFaceSdk_faceidcom_04.00.00.220727_1.3.2', ext: 'aar')
    implementation(name: 'ImiFaceSdk_faceidcom_02.01.22.200802_1.1.11', ext: 'aar')
    implementation(name: 'ImiFaceFeature_20200702_1.0.2',ext: 'aar')
}
